{
  "name": "suika",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@8.10.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.15.21",
    "sass": "^1.89.0",
    "svelte": "^5.33.2",
    "svelte-check": "^4.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@dimforge/rapier2d": "^0.17.1"
  }
}
